[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8080
# 直接做web服务器使用   相当于python manage.py runserver ip:port
# http = 118.178.59.41
# 项目所在路径
chdir = /home/www/project
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = project/wsgi.py
# 指定启动的工作进程数
processes = 4
# 指定每个进程的线程数
threads = 2
# 指定主进程
master = True
# 保存启动后主进程的pid
pidfile = uwsgi/uwsgi.pid
# 设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize = uwsgi/uwsgi.log
# 设置虚拟环境的路径
virtualenv = .....
